<html>
<head>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
  <script src="javascripts/app.js"></script>
</head>

<body ng-app= "comment"  ng-controller="MainCtrl">
<form action="./index.html" method = "get">
  User name:<br>
  <input type= "text" ng-model = "formName" ><br>

<!--  <input type="submit" value = "Submit" 
         name="Submit" id="frm1_submit"/>


</form>
-->
  <button ng-click= "setUserName()"> Set Name </button>
</form>
</body>
</html>
